<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 25%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 75%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
    <main id="main-doc">
  <div class="header">
    <h1>How to ride a motorcycle safely</h1>

  </div>
  <div class="leftcolumn">
    <div class="card">
      <nav class="topnav" id="navbar">
        <header class="card">How to ride a motorcycle</header>
        <a href="#getting_started" class="nav-link">Getting started</a>
        <a href="#before_you_drive_away" class="nav-link">Before you drive away</a>
        <a href="#driving_away" class="nav-link">Driving away</a>
        <a href="#about_me" class="nav-link">About Me</a>
        <a href="#popular_myths" class="nav-link">Popular Myths</a>
      </nav>
    </div>
  </div>

  <div class="row">
    <div class="rightcolumn">
      <div class="card">
        <section class="main-section" id="getting_started">
          <header>Getting started</header>
          <code></code>
          <ul>
            <li>Do you have the key with you?</li>
            <li>Do you have enough gas?</li>
            <li>Do you have your helmet?</li>
            <li>Do you access to the motorcycle?</li>
            <li>Do you have insurance?</li>
          </ul>

          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </section>
      </div>
      <div class="card">
        <section class="main-section" id="before_you_drive_away">
          <header>Before you drive away</header>
          <code></code>

          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </section>
      </div>
      <div class="card">
        <section class="main-section" id="driving_away">
          <header>Driving away</header>
          <code></code>

          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </section>
      </div>
      <div class="card">
        <section class="main-section" id="about_me">
          <header>About Me</header>
          <code></code>
          <p>I started riding late in life</p>
          <p>I ride a naked bike</p>
        </section>
      </div>
      <div class="card">
          <section class="main-section" id="popular_myths">
          <header>Popular Myths</header>
          <code></code>
          <p>Everyone who rides is in a gang</p>
          <p>Only men ride motorcycles</p>
       </section>
     </div>
    </div>
  </div>
  </main>
         <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

 </body>
</html>
